<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Cores do tema claro -->
    <Color x:Key="SystemAccentColor">#0078D7</Color>
    <Color x:Key="SystemAccentColorDark1">#0054A6</Color>
    <Color x:Key="SystemAccentColorDark2">#003373</Color>
    
    <SolidColorBrush x:Key="SystemAccentBrush" Color="#0078D7" />
    <SolidColorBrush x:Key="SystemAccentColorDark1Brush" Color="#0054A6" />
    <SolidColorBrush x:Key="SystemAccentColorDark2Brush" Color="#003373" />

    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#000000" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#333333" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="#666666" />
    
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="#999999" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="#666666" />
    
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumBrush" Color="#999999" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumHighBrush" Color="#666666" />
    
    <SolidColorBrush x:Key="SystemControlTransientBorderBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
    
    <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="#C50500" />
    <SolidColorBrush x:Key="SystemControlSuccessTextForegroundBrush" Color="#0078D7" />
    <SolidColorBrush x:Key="SystemControlWarningTextForegroundBrush" Color="#FF8C00" />
</ResourceDictionary>